<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales by game' datatype='string' name='[Best sellers (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mario Bros.&quot;'>
        <calculation class='tableau' formula='&quot;Mario Bros.&quot;' />
        <members>
          <member value='&quot;Game&quot;' />
          <member value='&quot;Genre&quot;' />
          <member value='&quot;Platform&quot;' />
          <member value='&quot;Publisher&quot;' />
          <member value='&quot;1 vs. 100&quot;' />
          <member value='&quot;1/2 Summer +&quot;' />
          <member value='&quot;2 Games in 1 Double Pack: Hot Wheels Velocity X / Hot Wheels World Race&quot;' />
          <member value='&quot;2 Games in 1 Double Pack: The Incredibles / Finding Nemo: The Continuing Adventures&quot;' />
          <member value='&quot;2 Games in 1: Disney Princess &amp; The Lion King&quot;' />
          <member value='&quot;2 Games in 1: Disney&apos;s Brother Bear / The Lion King 1 1/2&quot;' />
          <member value='&quot;2 Games in 1: Sonic Advance &amp; ChuChu Rocket!&quot;' />
          <member value='&quot;2 Games in 1: Sonic Battle &amp; ChuChu Rocket!&quot;' />
          <member value='&quot;2 Games in 1: Sonic Pinball Party &amp; Columns Crown&quot;' />
          <member value='&quot;2 Games in 1: SpongeBob SquarePants: SuperSponge &amp; Rugrats Go Wild&quot;' />
          <member value='&quot;2 in 1 Combo Pack: Sonic Heroes / Super Monkey Ball Deluxe&quot;' />
          <member value='&quot;2-in-1 Game Pack: Spider-Man &amp; Spider-Man 2&quot;' />
          <member value='&quot;3 in 1: Solitaire, Mahjong &amp; Tangram&quot;' />
          <member value='&quot;3D Baseball&quot;' />
          <member value='&quot;3D Dot Game Heroes&quot;' />
          <member value='&quot;3D Lemmings&quot;' />
        </members>
      </column>
      <column caption='Sales by platform' datatype='string' name='[Best sellers (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;PS2&quot;'>
        <calculation class='tableau' formula='&quot;PS2&quot;' />
        <members>
          <member value='&quot;3DO&quot;' />
          <member value='&quot;3DS&quot;' />
          <member value='&quot;2600&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DS&quot;' />
          <member value='&quot;GB&quot;' />
          <member value='&quot;GBA&quot;' />
          <member value='&quot;GC&quot;' />
          <member value='&quot;GEN&quot;' />
          <member value='&quot;N64&quot;' />
          <member value='&quot;NES&quot;' />
          <member value='&quot;NG&quot;' />
          <member value='&quot;PC&quot;' />
          <member value='&quot;PCFX&quot;' />
          <member value='&quot;PS&quot;' />
          <member value='&quot;PS2&quot;' />
          <member value='&quot;PS3&quot;' />
          <member value='&quot;PS4&quot;' />
          <member value='&quot;PSP&quot;' />
          <member value='&quot;PSV&quot;' />
        </members>
      </column>
      <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher&quot;'>
        <calculation class='tableau' formula='&quot;Publisher&quot;' />
        <members>
          <member value='&quot;Publisher&quot;' />
          <member value='&quot;Platform&quot;' />
          <member value='&quot;Genre&quot;' />
        </members>
      </column>
      <column caption='Sales by region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='1. Filter by:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Platform&quot;'>
        <calculation class='tableau' formula='&quot;Platform&quot;' />
        <members>
          <member value='&quot;Game&quot;' />
          <member value='&quot;Genre&quot;' />
          <member value='&quot;Platform&quot;' />
          <member value='&quot;Publisher&quot;' />
        </members>
      </column>
      <column caption='Sales trends' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publishers&quot;'>
        <calculation class='tableau' formula='&quot;Publishers&quot;' />
        <members>
          <member value='&quot;Publishers&quot;' />
          <member value='&quot;Genre&quot;' />
          <member value='&quot;Overall&quot;' />
        </members>
      </column>
      <column caption='Sales by publishers' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
        <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        <members>
          <member value='&quot;Nintendo&quot;' />
          <member value='&quot;Activision&quot;' />
          <member value='&quot;Electronic Arts&quot;' />
          <member value='&quot;Ubisoft&quot;' />
          <member value='&quot;EA Sports&quot;' />
        </members>
      </column>
      <column caption='Sales by genres' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Action&quot;'>
        <calculation class='tableau' formula='&quot;Action&quot;' />
        <members>
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Fighting&quot;' />
          <member value='&quot;Misc&quot;' />
          <member value='&quot;Platform&quot;' />
          <member value='&quot;Puzzle&quot;' />
          <member value='&quot;Racing&quot;' />
          <member value='&quot;Role-Playing&quot;' />
          <member value='&quot;Shooter&quot;' />
          <member value='&quot;Simulation&quot;' />
          <member value='&quot;Sports&quot;' />
          <member value='&quot;Strategy&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='game_stats (3)' inline='true' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='game_stats (3)' name='textscan.1x5bro70bvhx1s140gc510sidv8y'>
            <connection class='textscan' directory='/Users/ryankopping/Documents/DI_Bootcamp/Week 20/Files' filename='game_stats (3).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x5bro70bvhx1s140gc510sidv8y' name='game_stats (3).csv' table='[game_stats (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='publisher' ordinal='2' />
            <column datatype='date' name='release_date' ordinal='3' />
            <column datatype='string' name='Platform' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
            <column datatype='boolean' name='Released on PS2' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released on PS2]</local-name>
            <parent-name>[game_stats (3).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:EU_Sales:qk]&quot;' value='Europe' />
          <alias key='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Global_Sales:qk]&quot;' value='Global Sales' />
          <alias key='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:JP_Sales:qk]&quot;' value='Japan Sales' />
          <alias key='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:NA_Sales:qk]&quot;' value='North America Sales' />
          <alias key='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Other_Sales:qk]&quot;' value='Other Sales' />
        </aliases>
      </column>
      <column caption='Sales rank' datatype='integer' name='[Calculation_1517853877186973706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top sales by var' datatype='string' name='[Calculation_1517853877451612177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Publisher&apos; THEN [publisher]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Genre&apos; THEN [Genre]&#10;END' />
      </column>
      <column caption='Total Region Sales' datatype='real' name='[Calculation_1517853877462646803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales]) + SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([Other_Sales])' />
      </column>
      <column caption='Region Name' datatype='string' name='[Calculation_1517853877462732820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NA_Sales] &gt; 0 THEN &apos;North America&apos;&#10;ELSEIF [EU_Sales] &gt; 0 THEN &apos;Europe&apos;&#10;ELSEIF [JP_Sales] &gt; 0 THEN &apos;Japan&apos;&#10;ELSEIF [Other_Sales] &gt; 0 THEN &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Best seller for the year' datatype='string' name='[Calculation_1517853877467865111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Game&apos; THEN [title]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Genre&apos; THEN [Genre]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Publisher&apos; THEN [publisher]&#10;END' />
      </column>
      <column caption='Sales trends by publisher' datatype='boolean' name='[Calculation_1517853877551022124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Publishers&apos; THEN &#10;    [publisher] = [Parameters].[Parameter 5] &#10;ELSE &#10;  TRUE&#10;&#10;END' />
      </column>
      <column caption='Info button' datatype='boolean' name='[Calculation_1517853877966495795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='1=1' />
      </column>
      <column caption='Top seller grouped by title,publisher' datatype='real' name='[Calculation_1517853879231496246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([release_date]): MAX([Global_Sales]) }' />
      </column>
      <column caption='Best selling game filter temp' datatype='boolean' name='[Calculation_1517853879234306109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Global_Sales] = { FIXED YEAR([release_date]): MAX([Global_Sales]) }' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Game ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Genre (copy 2)' datatype='string' name='[Genre (copy 2)_1517853877882531887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Genre]' />
      </column>
      <column aggregation='CountD' caption='Genre (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Genre (copy)_1517853877527138343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Genre]' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Platform (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Platform (copy)_1517853877528514600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Platform]' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Sales rank (grouped) temp' datatype='integer' name='[Sales rank (copy)_1517853879232811064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Calculation_1517853879231496246]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales trends by Genre (copy)' datatype='boolean' name='[Sales trends by Genre (copy)_1517853877899493424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Genre&apos; THEN &#10;    [Genre] = [Parameters].[Parameter 6] &#10;ELSE &#10;    TRUE &#10;END' />
      </column>
      <column caption='Sales filter ' datatype='boolean' name='[Sales trends by publisher (copy)_1517853877551833133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Genre&apos; THEN &#10;    [Genre] = [Parameters].[Parameter 6] &#10;ELSEIF [Parameters].[Parameter 3]=&apos;Publisher&apos; THEN&#10;    [publisher]=[Parameters].[Parameter 5]&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Platform&apos; THEN&#10;    [Platform]=[Parameters].[Best sellers (copy)]&#10;ELSE&#10;    TRUE &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='game_stats (3).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[game_stats (3).csv_876406F7BD3C43AEB3AEA8F890874E82]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Electronic Arts&quot;' value='EA' />
        </aliases>
      </column>
      <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Game Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[game_stats (3).csv_876406F7BD3C43AEB3AEA8F890874E82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:game_stats (3).csv_876406F7BD3C43AEB3AEA8F890874E82:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publisher]' derivation='Count' name='[cnt:publisher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[cum:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[diff:sum:Global_Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Calculation_1517853877467865111]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[diff:sum:Global_Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[release_date]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[diff:sum:Global_Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[diff:sum:Global_Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[diff:sum:Global_Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[diff:sum:Global_Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[diff:sum:Global_Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[diff:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Platform]' derivation='Min' name='[min:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1517853877451612177]' derivation='None' name='[none:Calculation_1517853877451612177:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1517853877462732820]' derivation='None' name='[none:Calculation_1517853877462732820:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1517853877467865111]' derivation='None' name='[none:Calculation_1517853877467865111:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcdf:sum:Global_Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcdf:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]' ordering-field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[release_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcrk:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]' />
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877467865111:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[release_date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]' />
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Calculation_1517853877467865111]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Calculation_1517853877467865111]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877467865111:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877467865111:nk]' />
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:22]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877467865111:nk]' ordering-type='Field'>
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]' />
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877467865111:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:23]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Calculation_1517853877467865111]' ordering-type='Field'>
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]' />
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Calculation_1517853877467865111]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:24]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Calculation_1517853877467865111]' level-break='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Calculation_1517853877467865111]' ordering-type='Field'>
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]' />
          <order field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Calculation_1517853877467865111]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1517853877462646803]' derivation='User' name='[usr:Calculation_1517853877462646803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre (copy 2))' hidden='true' name='[Action (Genre (copy 2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre (copy 2)_1517853877882531887]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,YEAR(release_date))' hidden='true' name='[Action (Genre,YEAR(release_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (Top sales by var,Publisher)' hidden='true' name='[Action (Top sales by var,Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1517853877451612177]' />
          <groupfilter function='level-members' level='[publisher]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (publisher,title,YEAR(release_date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:publisher:nk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (title,YEAR(release_date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:title:nk]' />
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='KPI'>
          <folder-item name='[Genre (copy)_1517853877527138343]' type='field' />
          <folder-item name='[Platform (copy)_1517853877528514600]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.797009' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.202991' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales by platform' datatype='string' name='[Best sellers (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;PS2&quot;'>
          <calculation class='tableau' formula='&quot;PS2&quot;' />
        </column>
        <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher&quot;'>
          <calculation class='tableau' formula='&quot;Publisher&quot;' />
        </column>
        <column caption='1. Filter by:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Platform&quot;'>
          <calculation class='tableau' formula='&quot;Platform&quot;' />
        </column>
        <column caption='Sales trends' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publishers&quot;'>
          <calculation class='tableau' formula='&quot;Publishers&quot;' />
        </column>
        <column caption='Sales by publishers' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
          <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        </column>
        <column caption='Sales by genres' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Action&quot;'>
          <calculation class='tableau' formula='&quot;Action&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_103A7B16E8E749EE9D03C778DF6429EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Num games per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5243494BF1684FB1885F9660E96D580A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CB07982755AD46C59E226A1AE7E44847]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top Publisher' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B3AFBF3B051C418C926C27B96EB4835B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Best selling &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1'>&gt; per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1. Filter by:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Platform&quot;'>
              <calculation class='tableau' formula='&quot;Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column caption='Sales rank' datatype='integer' name='[Calculation_1517853877186973706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Best seller for the year' datatype='string' name='[Calculation_1517853877467865111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Game&apos; THEN [title]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Genre&apos; THEN [Genre]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Publisher&apos; THEN [publisher]&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517853877467865111]' derivation='None' name='[none:Calculation_1517853877467865111:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Game Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:ok:13]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Calculation_1517853877467865111]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Exclusions (publisher,title,YEAR(release_date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:publisher:nk]' />
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Global_Sales:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[usr:Calculation_1517853877186973706:ok:13]'>
            <groupfilter function='member' level='[usr:Calculation_1517853877186973706:ok:13]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Exclusions (publisher,title,YEAR(release_date))]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[usr:Calculation_1517853877186973706:ok:13]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Global_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877467865111:nk]' />
              <text column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877467865111:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Sellers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Best selling &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1'>&gt; per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1. Filter by:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Platform&quot;'>
              <calculation class='tableau' formula='&quot;Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column caption='Best seller for the year' datatype='string' name='[Calculation_1517853877467865111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Game&apos; THEN [title]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Genre&apos; THEN [Genre]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Publisher&apos; THEN [publisher]&#10;END' />
            </column>
            <column caption='Top seller grouped by title,publisher' datatype='real' name='[Calculation_1517853879231496246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([release_date]): MAX([Global_Sales]) }' />
            </column>
            <column caption='Best selling game filter temp' datatype='boolean' name='[Calculation_1517853879234306109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Global_Sales] = { FIXED YEAR([release_date]): MAX([Global_Sales]) }' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517853877467865111]' derivation='None' name='[none:Calculation_1517853877467865111:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1517853879234306109]' derivation='None' name='[none:Calculation_1517853879234306109:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517853879231496246]' derivation='Sum' name='[sum:Calculation_1517853879231496246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Game Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853879234306109:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517853879234306109:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:publisher:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:publisher:nk]' />
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Sony Computer Entertainment America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Calculation_1517853879231496246:qk]' included-values='in-range'>
            <min>0.31</min>
            <max>82.739999999999995</max>
          </filter>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:publisher:nk]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853879234306109:nk]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Calculation_1517853879231496246:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877467865111:nk]' />
              <text column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877467865111:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Buttons'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher&quot;'>
              <calculation class='tableau' formula='&quot;Publisher&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column caption='Top sales by var' datatype='string' name='[Calculation_1517853877451612177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Publisher&apos; THEN [publisher]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Genre&apos; THEN [Genre]&#10;END' />
            </column>
            <column caption='Info button' datatype='boolean' name='[Calculation_1517853877966495795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='1=1' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517853877966495795]' derivation='None' name='[none:Calculation_1517853877966495795:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_5243494BF1684FB1885F9660E96D580A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre,YEAR(release_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_103A7B16E8E749EE9D03C778DF6429EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_B3AFBF3B051C418C926C27B96EB4835B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Top sales by var,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CB07982755AD46C59E226A1AE7E44847]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1517853877451612177]' />
              <groupfilter function='level-members' level='[publisher]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Platform)]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre)]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Top sales by var,Publisher)]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre,YEAR(release_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run>This dashboard shows the number of games filtered by genre, platform and publisher. Click on any of the charts to select a filter for the whole dashboard. For example, click on a publisher to see the information on the dashboard only for that publisher.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877966495795:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games published by platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher&quot;'>
              <calculation class='tableau' formula='&quot;Publisher&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column caption='Top sales by var' datatype='string' name='[Calculation_1517853877451612177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Publisher&apos; THEN [publisher]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Genre&apos; THEN [Genre]&#10;END' />
            </column>
            <column caption='Game ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517853877451612177]' derivation='None' name='[none:Calculation_1517853877451612177:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877451612177:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Platform])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1517853877451612177:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877451612177:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[cnt:F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877451612177:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[cnt:F1:qk]</rows>
        <cols>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877451612177:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales by platform' datatype='string' name='[Best sellers (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;PS2&quot;'>
              <calculation class='tableau' formula='&quot;PS2&quot;' />
            </column>
            <column caption='1. Filter by:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Platform&quot;'>
              <calculation class='tableau' formula='&quot;Platform&quot;' />
            </column>
            <column caption='Sales by publishers' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
              <calculation class='tableau' formula='&quot;Nintendo&quot;' />
            </column>
            <column caption='Sales by genres' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Action&quot;'>
              <calculation class='tableau' formula='&quot;Action&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Sales filter ' datatype='boolean' name='[Sales trends by publisher (copy)_1517853877551833133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Genre&apos; THEN &#10;    [Genre] = [Parameters].[Parameter 6] &#10;ELSEIF [Parameters].[Parameter 3]=&apos;Publisher&apos; THEN&#10;    [publisher]=[Parameters].[Parameter 5]&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Platform&apos; THEN&#10;    [Platform]=[Parameters].[Best sellers (copy)]&#10;ELSE&#10;    TRUE &#10;END' />
            </column>
            <column-instance column='[Sales trends by publisher (copy)_1517853877551833133]' derivation='None' name='[none:Sales trends by publisher (copy)_1517853877551833133:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Sales trends by publisher (copy)_1517853877551833133:nk]'>
            <groupfilter function='member' level='[none:Sales trends by publisher (copy)_1517853877551833133:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[:Measure Names]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Sales trends by publisher (copy)_1517853877551833133:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <text column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Num games per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of games released per year
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher&quot;'>
              <calculation class='tableau' formula='&quot;Publisher&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column caption='Top sales by var' datatype='string' name='[Calculation_1517853877451612177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Publisher&apos; THEN [publisher]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Genre&apos; THEN [Genre]&#10;END' />
            </column>
            <column caption='Game ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_5243494BF1684FB1885F9660E96D580A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_B3AFBF3B051C418C926C27B96EB4835B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Top sales by var,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CB07982755AD46C59E226A1AE7E44847]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1517853877451612177]' />
              <groupfilter function='level-members' level='[publisher]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Top sales by var,Publisher)]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Platform)]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[cnt:F1:qk]</rows>
        <cols>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Regional sales trends by &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales by platform' datatype='string' name='[Best sellers (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;PS2&quot;'>
              <calculation class='tableau' formula='&quot;PS2&quot;' />
            </column>
            <column caption='1. Filter by:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Platform&quot;'>
              <calculation class='tableau' formula='&quot;Platform&quot;' />
            </column>
            <column caption='Sales by publishers' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
              <calculation class='tableau' formula='&quot;Nintendo&quot;' />
            </column>
            <column caption='Sales by genres' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Action&quot;'>
              <calculation class='tableau' formula='&quot;Action&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Sales filter ' datatype='boolean' name='[Sales trends by publisher (copy)_1517853877551833133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Genre&apos; THEN &#10;    [Genre] = [Parameters].[Parameter 6] &#10;ELSEIF [Parameters].[Parameter 3]=&apos;Publisher&apos; THEN&#10;    [publisher]=[Parameters].[Parameter 5]&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Platform&apos; THEN&#10;    [Platform]=[Parameters].[Best sellers (copy)]&#10;ELSE&#10;    TRUE &#10;END' />
            </column>
            <column-instance column='[Sales trends by publisher (copy)_1517853877551833133]' derivation='None' name='[none:Sales trends by publisher (copy)_1517853877551833133:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Sales trends by publisher (copy)_1517853877551833133:nk]'>
            <groupfilter function='member' level='[none:Sales trends by publisher (copy)_1517853877551833133:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[:Measure Names]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Sales trends by publisher (copy)_1517853877551833133:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Multiple Values]</rows>
        <cols>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by variable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Sales by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher&quot;'>
              <calculation class='tableau' formula='&quot;Publisher&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column caption='Sales rank' datatype='integer' name='[Calculation_1517853877186973706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top sales by var' datatype='string' name='[Calculation_1517853877451612177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Publisher&apos; THEN [publisher]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Genre&apos; THEN [Genre]&#10;END' />
            </column>
            <column caption='Total Region Sales' datatype='real' name='[Calculation_1517853877462646803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales]) + SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([Other_Sales])' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517853877451612177]' derivation='None' name='[none:Calculation_1517853877451612177:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1517853877186973706]' derivation='User' name='[usr:Calculation_1517853877186973706:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877451612177:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1517853877462646803]' derivation='User' name='[usr:Calculation_1517853877462646803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877451612177:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1517853877451612177:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1517853877451612177:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[usr:Calculation_1517853877186973706:qk:13]' included-values='in-range'>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877451612177:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[usr:Calculation_1517853877462646803:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[usr:Calculation_1517853877186973706:qk:13]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877451612177:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877451612177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[usr:Calculation_1517853877462646803:qk]</rows>
        <cols>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877451612177:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top sold &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1. Filter by:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Platform&quot;'>
              <calculation class='tableau' formula='&quot;Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column caption='Best seller for the year' datatype='string' name='[Calculation_1517853877467865111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Game&apos; THEN [title]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Genre&apos; THEN [Genre]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Publisher&apos; THEN [publisher]&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517853877467865111]' derivation='None' name='[none:Calculation_1517853877467865111:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Game Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Global_Sales:qk]' />
              <color column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[sum:Global_Sales:qk]' />
              <text column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877467865111:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Genre by volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher&quot;'>
              <calculation class='tableau' formula='&quot;Publisher&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column caption='Top sales by var' datatype='string' name='[Calculation_1517853877451612177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Publisher&apos; THEN [publisher]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Genre&apos; THEN [Genre]&#10;END' />
            </column>
            <column caption='Game ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre,YEAR(release_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_103A7B16E8E749EE9D03C778DF6429EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_B3AFBF3B051C418C926C27B96EB4835B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Top sales by var,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CB07982755AD46C59E226A1AE7E44847]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1517853877451612177]' />
              <groupfilter function='level-members' level='[publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[cnt:F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Genre:nk]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre,YEAR(release_date))]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Top sales by var,Publisher)]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[cnt:F1:qk]</rows>
        <cols>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher&quot;'>
              <calculation class='tableau' formula='&quot;Publisher&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column caption='Top sales by var' datatype='string' name='[Calculation_1517853877451612177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Publisher&apos; THEN [publisher]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Genre&apos; THEN [Genre]&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='Count' name='[cnt:publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517853877451612177]' derivation='None' name='[none:Calculation_1517853877451612177:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_5243494BF1684FB1885F9660E96D580A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre,YEAR(release_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_103A7B16E8E749EE9D03C778DF6429EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:publisher:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([publisher])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Activision&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Atari&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Capcom&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;EA Sports&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Electronic Arts&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Konami&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Nintendo&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Sega&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;THQ&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Ubisoft&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[cnt:publisher:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:publisher:nk]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre)]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre,YEAR(release_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Calculation_1517853877451612177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[cnt:publisher:qk]</rows>
        <cols>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Platform by volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_stats (3)' name='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher&quot;'>
              <calculation class='tableau' formula='&quot;Publisher&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjqy3p0vwr3ft14y3bwn1d7fsql'>
            <column caption='Top sales by var' datatype='string' name='[Calculation_1517853877451612177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Publisher&apos; THEN [publisher]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Platform&apos; THEN [Platform]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Genre&apos; THEN [Genre]&#10;END' />
            </column>
            <column caption='Game ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic Arts&quot;' value='EA' />
              </aliases>
            </column>
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_5243494BF1684FB1885F9660E96D580A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre,YEAR(release_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_103A7B16E8E749EE9D03C778DF6429EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Top sales by var,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CB07982755AD46C59E226A1AE7E44847]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1517853877451612177]' />
              <groupfilter function='level-members' level='[publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[cnt:F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Platform:nk]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre,YEAR(release_date))]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Top sales by var,Publisher)]</column>
            <column>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[cnt:F1:qk]</rows>
        <cols>[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Platform:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales by platform' datatype='string' name='[Best sellers (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;PS2&quot;'>
          <calculation class='tableau' formula='&quot;PS2&quot;' />
          <members>
            <member value='&quot;3DO&quot;' />
            <member value='&quot;3DS&quot;' />
            <member value='&quot;2600&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DS&quot;' />
            <member value='&quot;GB&quot;' />
            <member value='&quot;GBA&quot;' />
            <member value='&quot;GC&quot;' />
            <member value='&quot;GEN&quot;' />
            <member value='&quot;N64&quot;' />
            <member value='&quot;NES&quot;' />
            <member value='&quot;NG&quot;' />
            <member value='&quot;PC&quot;' />
            <member value='&quot;PCFX&quot;' />
            <member value='&quot;PS&quot;' />
            <member value='&quot;PS2&quot;' />
            <member value='&quot;PS3&quot;' />
            <member value='&quot;PS4&quot;' />
            <member value='&quot;PSP&quot;' />
            <member value='&quot;PSV&quot;' />
          </members>
        </column>
        <column caption='1. Filter by:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Platform&quot;'>
          <calculation class='tableau' formula='&quot;Platform&quot;' />
          <members>
            <member value='&quot;Game&quot;' />
            <member value='&quot;Genre&quot;' />
            <member value='&quot;Platform&quot;' />
            <member value='&quot;Publisher&quot;' />
          </members>
        </column>
        <column caption='Sales by publishers' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
          <calculation class='tableau' formula='&quot;Nintendo&quot;' />
          <members>
            <member value='&quot;Nintendo&quot;' />
            <member value='&quot;Activision&quot;' />
            <member value='&quot;Electronic Arts&quot;' />
            <member value='&quot;Ubisoft&quot;' />
            <member value='&quot;EA Sports&quot;' />
          </members>
        </column>
        <column caption='Sales by genres' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Action&quot;'>
          <calculation class='tableau' formula='&quot;Action&quot;' />
          <members>
            <member value='&quot;Action&quot;' />
            <member value='&quot;Adventure&quot;' />
            <member value='&quot;Fighting&quot;' />
            <member value='&quot;Misc&quot;' />
            <member value='&quot;Platform&quot;' />
            <member value='&quot;Puzzle&quot;' />
            <member value='&quot;Racing&quot;' />
            <member value='&quot;Role-Playing&quot;' />
            <member value='&quot;Shooter&quot;' />
            <member value='&quot;Simulation&quot;' />
            <member value='&quot;Sports&quot;' />
            <member value='&quot;Strategy&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99760' id='32' param='horz' type-v2='layout-flow' w='99862' x='69' y='120'>
            <zone h='99760' id='27' param='horz' type-v2='layout-flow' w='99862' x='69' y='120'>
              <zone h='99760' id='24' param='horz' type-v2='layout-flow' w='99862' x='69' y='120'>
                <zone h='99760' id='19' param='horz' type-v2='layout-flow' w='99862' x='69' y='120'>
                  <zone h='99760' id='5' param='horz' type-v2='layout-flow' w='99862' x='69' y='120'>
                    <zone h='99520' id='3' type-v2='layout-basic' w='99724' x='138' y='240'>
                      <zone h='66691' id='8' name='Best Sellers' w='54367' x='277' y='32828'>
                      </zone>
                      <zone h='49544' id='12' name='Top 20 games' w='45079' x='54644' y='49975'>
                      </zone>
                      <zone forceUpdate='true' h='14357' id='16' type-v2='text' w='23847' x='277' y='481'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontsize='28'>Video Game Sales</run>
                          <run fontcolor='#ffffff' fontsize='36'>Æ </run>
                          <run>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='17990' id='21' name='KPI' show-title='false' w='54367' x='277' y='14838'>
                      </zone>
                      <zone h='45923' id='25' name='Sales Trends ' w='45079' x='54644' y='4052'>
                      </zone>
                      <zone h='14357' id='30' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='7439' x='39079' y='481'>
                      </zone>
                      <zone h='14357' hide-buttons='true' id='9' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7685' x='24124' y='481'>
                      </zone>
                      <zone h='14357' id='29' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='7270' x='31809' y='481'>
                      </zone>
                      <zone h='3571' id='28' leg-item-layout='horz' name='Sales Trends ' pane-specification-id='2' param='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[:Measure Names]' show-title='false' type-v2='color' w='45079' x='54644' y='481'>
                      </zone>
                      <zone h='14357' id='33' mode='compact' param='[Parameters].[Best sellers (copy)]' type-v2='paramctrl' w='8126' x='46518' y='481'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1980' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91368' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='8632'>
            <zone h='91368' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='8632'>
              <zone h='91368' id='5' type-v2='layout-basic' w='100000' x='0' y='8632'>
                <zone h='40430' id='3' name='Num games per year' w='99444' x='278' y='54311'>
                </zone>
                <zone h='45197' id='8' param='horz' type-v2='layout-flow' w='99444' x='278' y='9114'>
                  <zone h='45197' id='9' param='horz' type-v2='layout-flow' w='99444' x='278' y='9114'>
                    <zone h='45197' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99444' x='278' y='9114'>
                      <zone h='45180' id='15' name='Top Genre' w='33194' x='278' y='9157'>
                        <layout-cache cell-count-w='5' minheight='192' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='45180' id='10' name='Top Publisher' w='33125' x='33472' y='9157'>
                        <layout-cache cell-count-w='5' minheight='183' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='45180' id='18' name='Top platform' w='33125' x='66597' y='9157'>
                        <layout-cache cell-count-w='5' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='4777' id='16' leg-item-layout='horz' name='Top Genre' pane-specification-id='0' param='[federated.0tjqy3p0vwr3ft14y3bwn1d7fsql].[none:Genre:nk]' show-title='false' type-v2='color' w='99444' x='278' y='94741'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8632' id='19' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='20'>Video games produced</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14332' id='20' name='Buttons' show-title='false' w='10873' x='92339' y='-2117' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
