<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stream_data (1) (2)' inline='true' name='federated.1v48t8p1456dl612q4rrp0oa2hj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stream_data (1)' name='textscan.0rx9uge0mz5w5v15gn3ya0v1h840'>
            <connection class='textscan' directory='/Users/ryankopping/Documents/DI_Bootcamp/Week 20/Files' filename='stream_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Viewers (copy)' datatype='integer' name='[Average Viewers (copy)_1144125478204309508]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[F8]' />
      </column>
      <column caption='Watch time rank' datatype='integer' name='[Calculation_1144125478195159040]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(sum([F3]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stream time rank' datatype='integer' name='[Calculation_1144125478197825538]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(sum([F4]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average viewer ratio' datatype='real' name='[F10]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[F11]' role='dimension' type='quantitative' />
      <column caption='Watch time' datatype='real' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Stream time' datatype='real' name='[F4]' role='dimension' type='ordinal' />
      <column caption='Peak Viewers' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column caption='Peak Channels' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
      <column caption='Streamers' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <column caption='Average Viewers' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
      <column caption='Average Channels' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Game]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Game)' hidden='true' name='[Action (Game)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Game]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Normalised' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='stream_data (1) (3)' inline='true' name='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stream_data (1)' name='textscan.1e072pn1qmjboc1gxcrh30r14g45'>
            <connection class='textscan' directory='/Users/ryankopping/Documents/DI_Bootcamp/Week 20/Files' filename='stream_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e072pn1qmjboc1gxcrh30r14g45' name='stream_data (1).csv' table='[stream_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Game' ordinal='1' />
            <column datatype='real' name='Watch time (hrs)' ordinal='2' />
            <column datatype='real' name='Stream time (hrs)' ordinal='3' />
            <column datatype='integer' name='Peak viewers' ordinal='4' />
            <column datatype='integer' name='Peak channels' ordinal='5' />
            <column datatype='integer' name='Streamers' ordinal='6' />
            <column datatype='integer' name='Average viewers' ordinal='7' />
            <column datatype='integer' name='Average channels' ordinal='8' />
            <column datatype='real' name='Average viewer ratio' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[stream_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[stream_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch time (hrs)]</local-name>
            <parent-name>[stream_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream time (hrs)]</local-name>
            <parent-name>[stream_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak viewers]</local-name>
            <parent-name>[stream_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak channels]</local-name>
            <parent-name>[stream_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streamers]</local-name>
            <parent-name>[stream_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average viewers]</local-name>
            <parent-name>[stream_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average channels]</local-name>
            <parent-name>[stream_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average viewer ratio]</local-name>
            <parent-name>[stream_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[stream_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Watch time rank' datatype='integer' name='[Calculation_1144125478195159040]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(sum([Watch time (hrs)]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stream time rank' datatype='integer' name='[Calculation_1144125478197825538]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(sum([Stream time (hrs)]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normaised watch time' datatype='real' name='[Calculation_1144125478957219852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Watch time (hrs)]) - WINDOW_MIN(SUM([Watch time (hrs)])) ) / ( WINDOW_MAX(SUM([Watch time (hrs)])) - WINDOW_MIN(SUM([Watch time (hrs)])) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Game]' role='dimension' type='nominal' />
      <column caption='Normaised stream time ' datatype='real' name='[Normaised watch time (copy)_1144125478959140877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Stream time (hrs)]) - WINDOW_MIN(SUM([Stream time (hrs)])) ) / ( WINDOW_MAX(SUM([Stream time (hrs)])) - WINDOW_MIN(SUM([Stream time (hrs)])) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stream time' datatype='real' name='[Stream time (hrs)]' role='measure' type='quantitative' />
      <column caption='Watch time' datatype='real' name='[Watch time (hrs)]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='stream_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[stream_data (1).csv_6A5CEE9B709940C6A4152412593E7FA2]' role='measure' type='quantitative' />
      <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stream time (hrs)]' derivation='Sum' name='[sum:Stream time (hrs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Watch time (hrs)]' derivation='Sum' name='[sum:Watch time (hrs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144125478957219852]' derivation='User' name='[usr:Calculation_1144125478957219852:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Normaised watch time (copy)_1144125478959140877]' derivation='User' name='[usr:Normaised watch time (copy)_1144125478959140877:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Game)' hidden='true' name='[Action (Game)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Game]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_740F4C998213456DADC197642D6006E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top games watched' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BFB1DAB81C22448B80D2B6673A7E3F83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top games streamed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_data (1) (3)' name='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c'>
            <column datatype='integer' name='[Average channels]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average viewer ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average viewers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Stream time' datatype='real' name='[Stream time (hrs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streamers]' role='measure' type='quantitative' />
            <column caption='Watch time' datatype='real' name='[Watch time (hrs)]' role='measure' type='quantitative' />
            <column-instance column='[Average channels]' derivation='Sum' name='[sum:Average channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average viewer ratio]' derivation='Sum' name='[sum:Average viewer ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average viewers]' derivation='Sum' name='[sum:Average viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stream time (hrs)]' derivation='Sum' name='[sum:Stream time (hrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streamers]' derivation='Sum' name='[sum:Streamers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watch time (hrs)]' derivation='Sum' name='[sum:Watch time (hrs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Average viewer ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Average viewers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Streamers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Average channels:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Stream time (hrs):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Watch time (hrs):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Average viewer ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Average viewers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Streamers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Average channels:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Stream time (hrs):qk]&quot;</bucket>
              <bucket>&quot;[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Watch time (hrs):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action1_740F4C998213456DADC197642D6006E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[:Measure Names]</column>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stream time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stream time trends&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_data (1) (3)' name='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Stream time' datatype='real' name='[Stream time (hrs)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Stream time (hrs)]' derivation='Sum' forecast-column-base='[sum:Stream time (hrs):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Stream time (hrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stream time (hrs)]' derivation='Sum' name='[sum:Stream time (hrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action1_740F4C998213456DADC197642D6006E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[fVal:sum:Stream time (hrs):qk]' />
              <lod column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[fVal:sum:Stream time (hrs):qk]</rows>
        <cols>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top games streamed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top games by stream time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_data (1) (3)' name='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c'>
            <column caption='Stream time rank' datatype='integer' name='[Calculation_1144125478197825538]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(sum([Stream time (hrs)]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Stream time' datatype='real' name='[Stream time (hrs)]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stream time (hrs)]' derivation='Sum' name='[sum:Stream time (hrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144125478197825538]' derivation='User' name='[usr:Calculation_1144125478197825538:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Game]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action1_740F4C998213456DADC197642D6006E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Stream time (hrs)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Stream time (hrs):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]</column>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]' />
              <lod column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[usr:Calculation_1144125478197825538:ok:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Stream time (hrs):qk]</rows>
        <cols>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top games watched'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top games by watchtime</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_data (1) (3)' name='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c'>
            <column caption='Watch time rank' datatype='integer' name='[Calculation_1144125478195159040]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(sum([Watch time (hrs)]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Watch time' datatype='real' name='[Watch time (hrs)]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Watch time (hrs)]' derivation='Sum' name='[sum:Watch time (hrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144125478195159040]' derivation='User' name='[usr:Calculation_1144125478195159040:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Watch time (hrs)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Watch time (hrs):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]' />
              <lod column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[usr:Calculation_1144125478195159040:ok:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Watch time (hrs):qk]</rows>
        <cols>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top streamed per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most streamed game per year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_data (1) (3)' name='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c'>
            <column caption='Stream time rank' datatype='integer' name='[Calculation_1144125478197825538]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(sum([Stream time (hrs)]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Stream time' datatype='real' name='[Stream time (hrs)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stream time (hrs)]' derivation='Sum' name='[sum:Stream time (hrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144125478197825538]' derivation='User' name='[usr:Calculation_1144125478197825538:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Game]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action1_740F4C998213456DADC197642D6006E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[usr:Calculation_1144125478197825538:ok:5]'>
            <groupfilter function='member' level='[usr:Calculation_1144125478197825538:ok:5]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[usr:Calculation_1144125478197825538:ok:5]</column>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]' />
              <text column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]' />
              <lod column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[usr:Calculation_1144125478197825538:ok:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Stream time (hrs):qk]</rows>
        <cols>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top watched per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most watched game per year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_data (1) (3)' name='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c'>
            <column caption='Watch time rank' datatype='integer' name='[Calculation_1144125478195159040]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(sum([Watch time (hrs)]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Watch time' datatype='real' name='[Watch time (hrs)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Watch time (hrs)]' derivation='Sum' name='[sum:Watch time (hrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144125478195159040]' derivation='User' name='[usr:Calculation_1144125478195159040:ok:11]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Game]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action1_740F4C998213456DADC197642D6006E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[usr:Calculation_1144125478195159040:ok:11]'>
            <groupfilter function='member' level='[usr:Calculation_1144125478195159040:ok:11]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[usr:Calculation_1144125478195159040:ok:11]</column>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]' />
              <text column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[sum:Watch time (hrs):qk]</rows>
        <cols>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Watch time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Watch time trends&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_data (1) (3)' name='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Watch time' datatype='real' name='[Watch time (hrs)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Watch time (hrs)]' derivation='Sum' forecast-column-base='[sum:Watch time (hrs):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Watch time (hrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Watch time (hrs)]' derivation='Sum' name='[sum:Watch time (hrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action1_740F4C998213456DADC197642D6006E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[fVal:sum:Watch time (hrs):qk]' />
              <lod column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[fVal:sum:Watch time (hrs):qk]</rows>
        <cols>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Watch time vs Stream time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Watch time vs Stream time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stream_data (1) (3)' name='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c'>
            <column caption='Normaised watch time' datatype='real' name='[Calculation_1144125478957219852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Watch time (hrs)]) - WINDOW_MIN(SUM([Watch time (hrs)])) ) / ( WINDOW_MAX(SUM([Watch time (hrs)])) - WINDOW_MIN(SUM([Watch time (hrs)])) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Normaised stream time ' datatype='real' name='[Normaised watch time (copy)_1144125478959140877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Stream time (hrs)]) - WINDOW_MIN(SUM([Stream time (hrs)])) ) / ( WINDOW_MAX(SUM([Stream time (hrs)])) - WINDOW_MIN(SUM([Stream time (hrs)])) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stream time' datatype='real' name='[Stream time (hrs)]' role='measure' type='quantitative' />
            <column caption='Watch time' datatype='real' name='[Watch time (hrs)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144125478957219852]' derivation='User' name='[usr:Calculation_1144125478957219852:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Normaised watch time (copy)_1144125478959140877]' derivation='User' name='[usr:Normaised watch time (copy)_1144125478959140877:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action1_740F4C998213456DADC197642D6006E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[Action (Game)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[usr:Normaised watch time (copy)_1144125478959140877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[usr:Calculation_1144125478957219852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[usr:Normaised watch time (copy)_1144125478959140877:qk] + [federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[usr:Calculation_1144125478957219852:qk])</rows>
        <cols>[federated.0gmtfdx0pm91nj1bs2h0j1ijhi8c].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73778' id='26' param='horz' type-v2='layout-flow' w='98702' x='649' y='24919'>
            <zone h='73778' id='17' type-v2='layout-basic' w='98702' x='649' y='24919'>
              <zone h='73778' id='15' param='horz' type-v2='layout-flow' w='70679' x='28672' y='24919'>
                <zone h='73778' id='13' type-v2='layout-basic' w='70679' x='28672' y='24919'>
                  <zone h='73778' id='7' param='horz' type-v2='layout-flow' w='70679' x='28672' y='24919'>
                    <zone h='73778' id='5' type-v2='layout-basic' w='70679' x='28672' y='24919'>
                      <zone h='36890' id='3' name='Top games watched' w='35337' x='28672' y='24919'>
                      </zone>
                      <zone h='36888' id='9' name='Top games streamed' w='35337' x='28672' y='61809'>
                      </zone>
                      <zone h='36890' id='10' name='Top watched per year' w='35342' x='64009' y='24919'>
                      </zone>
                      <zone h='36888' id='11' name='Top streamed per year' w='35342' x='64009' y='61809'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='73778' id='23' param='vert' type-v2='layout-flow' w='28023' x='649' y='24919'>
                <zone h='36889' id='24' name='Watch time' w='28023' x='649' y='24919'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='36889' id='28' name='Stream time' w='28023' x='649' y='61808'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13681' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98702' x='649' y='11238'>
            <zone h='13681' id='22' name='KPI' show-title='false' w='98702' x='649' y='11238'>
              <layout-cache cell-count-w='6' fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9935' id='31' type-v2='text' w='98702' x='649' y='1303'>
            <formatted-text>
              <run fontsize='18'>Video game stream dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
