<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1lpu20g1qiwocb1fg79620dbamzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1csc4uu16m0prb17h565s1m06lqt'>
            <connection class='textscan' directory='/Users/ryankopping/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1csc4uu16m0prb17h565s1m06lqt' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_1575063646571999232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.30))/[Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1575063646573764609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth YoY' datatype='real' name='[Calculation_1575063646582534146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre dominance ratio' datatype='real' name='[Calculation_1575063646582976515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / SUM({FIXED : SUM([Global_Sales])})' />
      </column>
      <column caption='Platform sales contribution' datatype='real' name='[Calculation_2517793713782906884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales])/ TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_FBAF25D144B14324A15E28D392369F3B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1575063646571999232]' derivation='Sum' name='[sum:Calculation_1575063646571999232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1lpu20g1qiwocb1fg79620dbamzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpu20g1qiwocb1fg79620dbamzf'>
            <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:EU Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:EU Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lpu20g1qiwocb1fg79620dbamzf].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lpu20g1qiwocb1fg79620dbamzf].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1lpu20g1qiwocb1fg79620dbamzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpu20g1qiwocb1fg79620dbamzf'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_1575063646571999232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.30))/[Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575063646571999232]' derivation='Sum' name='[sum:Calculation_1575063646571999232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Name:nk]'>
            <groupfilter expression='SUM([Global_Sales]) &gt; 5.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lpu20g1qiwocb1fg79620dbamzf].[sum:Calculation_1575063646571999232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Name:nk]</rows>
        <cols>[federated.1lpu20g1qiwocb1fg79620dbamzf].[sum:Calculation_1575063646571999232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1lpu20g1qiwocb1fg79620dbamzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpu20g1qiwocb1fg79620dbamzf'>
            <column caption='RANK(SUM([Global Sales]),&apos;desc&apos;)' datatype='integer' name='[Calculation_2517793713779191810]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517793713779191810]' derivation='User' name='[usr:Calculation_2517793713779191810:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Wii Sports&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;Super Mario Bros.&quot;</bucket>
              <bucket>&quot;Tetris&quot;</bucket>
              <bucket>&quot;Mario Kart Wii&quot;</bucket>
              <bucket>&quot;Wii Sports Resort&quot;</bucket>
              <bucket>&quot;Pokemon Red/Pokemon Blue&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 3&quot;</bucket>
              <bucket>&quot;New Super Mario Bros.&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops II&quot;</bucket>
              <bucket>&quot;Wii Play&quot;</bucket>
              <bucket>&quot;New Super Mario Bros. Wii&quot;</bucket>
              <bucket>&quot;Duck Hunt&quot;</bucket>
              <bucket>&quot;Call of Duty: Ghosts&quot;</bucket>
              <bucket>&quot;Super Mario World&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops 3&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 2&quot;</bucket>
              <bucket>&quot;Nintendogs&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lpu20g1qiwocb1fg79620dbamzf].[usr:Calculation_2517793713779191810:qk]</rows>
        <cols>[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1lpu20g1qiwocb1fg79620dbamzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpu20g1qiwocb1fg79620dbamzf'>
            <column caption='Growth YoY' datatype='real' name='[Calculation_1575063646582534146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575063646582534146]' derivation='User' name='[usr:Calculation_1575063646582534146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lpu20g1qiwocb1fg79620dbamzf].[usr:Calculation_1575063646582534146:qk]</rows>
        <cols>[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1lpu20g1qiwocb1fg79620dbamzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpu20g1qiwocb1fg79620dbamzf'>
            <column caption='Genre dominance ratio' datatype='real' name='[Calculation_1575063646582976515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / SUM({FIXED : SUM([Global_Sales])})' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575063646582976515]' derivation='User' name='[usr:Calculation_1575063646582976515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lpu20g1qiwocb1fg79620dbamzf].[usr:Calculation_1575063646582976515:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Genre:nk]</rows>
        <cols>[federated.1lpu20g1qiwocb1fg79620dbamzf].[usr:Calculation_1575063646582976515:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1lpu20g1qiwocb1fg79620dbamzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpu20g1qiwocb1fg79620dbamzf'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_1575063646571999232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.30))/[Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575063646571999232]' derivation='Sum' name='[sum:Calculation_1575063646571999232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lpu20g1qiwocb1fg79620dbamzf].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpu20g1qiwocb1fg79620dbamzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lpu20g1qiwocb1fg79620dbamzf].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lpu20g1qiwocb1fg79620dbamzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lpu20g1qiwocb1fg79620dbamzf].[sum:Calculation_1575063646571999232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lpu20g1qiwocb1fg79620dbamzf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lpu20g1qiwocb1fg79620dbamzf].[sum:Global_Sales:qk] + [federated.1lpu20g1qiwocb1fg79620dbamzf].[sum:Calculation_1575063646571999232:qk])</rows>
        <cols>[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1lpu20g1qiwocb1fg79620dbamzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpu20g1qiwocb1fg79620dbamzf'>
            <column caption='Platform sales contribution' datatype='real' name='[Calculation_2517793713782906884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales])/ TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517793713782906884]' derivation='User' name='[usr:Calculation_2517793713782906884:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PS2&quot;</bucket>
              <bucket>&quot;X360&quot;</bucket>
              <bucket>&quot;PS3&quot;</bucket>
              <bucket>&quot;Wii&quot;</bucket>
              <bucket>&quot;DS&quot;</bucket>
              <bucket>&quot;PS&quot;</bucket>
              <bucket>&quot;GBA&quot;</bucket>
              <bucket>&quot;PSP&quot;</bucket>
              <bucket>&quot;PS4&quot;</bucket>
              <bucket>&quot;PC&quot;</bucket>
              <bucket>&quot;XB&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;NES&quot;</bucket>
              <bucket>&quot;3DS&quot;</bucket>
              <bucket>&quot;N64&quot;</bucket>
              <bucket>&quot;SNES&quot;</bucket>
              <bucket>&quot;GC&quot;</bucket>
              <bucket>&quot;XOne&quot;</bucket>
              <bucket>&quot;2600&quot;</bucket>
              <bucket>&quot;WiiU&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lpu20g1qiwocb1fg79620dbamzf].[usr:Calculation_2517793713782906884:qk]</rows>
        <cols>[federated.1lpu20g1qiwocb1fg79620dbamzf].[none:Platform:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
