<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Acropolis_Retail_data)' inline='true' name='federated.09rgf821ukd8u0159zsbm16m5d7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.0xktj3m1l9cr8417zi14h08txgv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryankopping/Downloads/case-study-inventory-analysis-in-tableau/Datasources/Acropolis_Retail_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xktj3m1l9cr8417zi14h08txgv7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice_No' ordinal='0' />
            <column datatype='string' name='SKU-ID' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='date' name='Invoice_Date' ordinal='3' />
            <column datatype='string' name='Customer_Country' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_21142DCF7CD84E08B9C920DE56A8BA46]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Traffic-acquisition' inline='true' name='federated.1isv4se1md44zr110a88x0em89b2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic-acquisition' name='excel-direct.0yjtf0l0469sfy161q4rx15g6vne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryankopping/Desktop/Traffic-acquisition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Traffic Acquisition-2023].[Conversions]' />
              <expression op='[Traffic Acquisition-2023 Table1].[Conversions]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yjtf0l0469sfy161q4rx15g6vne' name='Traffic Acquisition-2023' table='[&apos;Traffic Acquisition-2023$&apos;]' type='table'>
            <columns gridOrigin='A1:K57:no:A1:K57:0' header='yes' outcome='2'>
              <column datatype='string' name='Session default channel group' ordinal='0' />
              <column datatype='integer' date-parse-format='-yy%|#|#|-dd%' name='Year' ordinal='1' />
              <column datatype='integer' name='Users' ordinal='2' />
              <column datatype='integer' name='Sessions' ordinal='3' />
              <column datatype='real' name='Engagement rate' ordinal='4' />
              <column datatype='integer' name='Engaged sessions' ordinal='5' />
              <column datatype='real' name='Average engagement time per session' ordinal='6' />
              <column datatype='real' name='Engaged sessions per user' ordinal='7' />
              <column datatype='real' name='Events per session' ordinal='8' />
              <column datatype='integer' name='Event count' ordinal='9' />
              <column datatype='integer' name='Conversions' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yjtf0l0469sfy161q4rx15g6vne' name='Traffic Acquisition-2023 Table1' table='[Traffic Acquisition-2023$Table1]' type='table'>
            <columns gridOrigin='A1:K28:no:A1:K57:0' header='yes' outcome='2'>
              <column datatype='string' name='Session default channel group' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Users' ordinal='2' />
              <column datatype='integer' name='Sessions' ordinal='3' />
              <column datatype='real' name='Engagement rate' ordinal='4' />
              <column datatype='integer' name='Engaged sessions' ordinal='5' />
              <column datatype='real' name='Average engagement time per session' ordinal='6' />
              <column datatype='real' name='Engaged sessions per user' ordinal='7' />
              <column datatype='real' name='Events per session' ordinal='8' />
              <column datatype='integer' name='Event count' ordinal='9' />
              <column datatype='integer' name='Conversions' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Session default channel group]</local-name>
            <parent-name>[Traffic Acquisition-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Traffic Acquisition-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[Traffic Acquisition-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Traffic Acquisition-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement rate]</local-name>
            <parent-name>[Traffic Acquisition-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged sessions]</local-name>
            <parent-name>[Traffic Acquisition-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average engagement time per session]</local-name>
            <parent-name>[Traffic Acquisition-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged sessions per user]</local-name>
            <parent-name>[Traffic Acquisition-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events per session]</local-name>
            <parent-name>[Traffic Acquisition-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event count]</local-name>
            <parent-name>[Traffic Acquisition-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Traffic Acquisition-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session default channel group (Traffic Acquisition-2023 Table1)]</local-name>
            <parent-name>[Traffic Acquisition-2023 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Traffic Acquisition-2023 Table1)]</local-name>
            <parent-name>[Traffic Acquisition-2023 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users (Traffic Acquisition-2023 Table1)]</local-name>
            <parent-name>[Traffic Acquisition-2023 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions (Traffic Acquisition-2023 Table1)]</local-name>
            <parent-name>[Traffic Acquisition-2023 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement rate (Traffic Acquisition-2023 Table1)]</local-name>
            <parent-name>[Traffic Acquisition-2023 Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged sessions (Traffic Acquisition-2023 Table1)]</local-name>
            <parent-name>[Traffic Acquisition-2023 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average engagement time per session (Traffic Acquisition-2023 Table1)]</local-name>
            <parent-name>[Traffic Acquisition-2023 Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged sessions per user (Traffic Acquisition-2023 Table1)]</local-name>
            <parent-name>[Traffic Acquisition-2023 Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events per session (Traffic Acquisition-2023 Table1)]</local-name>
            <parent-name>[Traffic Acquisition-2023 Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event count (Traffic Acquisition-2023 Table1)]</local-name>
            <parent-name>[Traffic Acquisition-2023 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions (Traffic Acquisition-2023 Table1)]</local-name>
            <parent-name>[Traffic Acquisition-2023 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='integer' name='[Users]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Traffic Acquisition-2023 Table1)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic Acquisition-2023' datatype='table' name='[__tableau_internal_object_id__].[Traffic Acquisition-2023_1912860155FB4C6FA0630044B1A325E5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Pages and Screen final table (final workbook)' inline='true' name='federated.17uawzh1schur310f7nta1pgka5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final workbook' name='excel-direct.1kzpdg30drxp6b18w7wrt0dntsgi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryankopping/Desktop/final workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1kzpdg30drxp6b18w7wrt0dntsgi' name='Pages and Screen final table' table='[&apos;Pages and Screen final table$&apos;]' type='table'>
            <columns gridOrigin='A1:H1686:no:A1:H1686:0' header='yes' outcome='6'>
              <column datatype='string' name='Page path and screen class' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Views' ordinal='2' />
              <column datatype='integer' name='Users' ordinal='3' />
              <column datatype='real' name='Views per user' ordinal='4' />
              <column datatype='real' name='Average engagement time' ordinal='5' />
              <column datatype='integer' name='Event count' ordinal='6' />
              <column datatype='integer' name='Conversions' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzpdg30drxp6b18w7wrt0dntsgi' name='Traffic Acquisition final table' table='[&apos;Traffic Acquisition final table$&apos;]' type='table'>
            <columns gridOrigin='A1:K28:no:A1:K28:0' header='yes' outcome='6'>
              <column datatype='string' name='Session default channel group' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Users' ordinal='2' />
              <column datatype='integer' name='Sessions' ordinal='3' />
              <column datatype='real' name='Engagement rate' ordinal='4' />
              <column datatype='integer' name='Engaged sessions' ordinal='5' />
              <column datatype='real' name='Average engagement time per session' ordinal='6' />
              <column datatype='real' name='Engaged sessions per user' ordinal='7' />
              <column datatype='real' name='Events per session' ordinal='8' />
              <column datatype='integer' name='Event count' ordinal='9' />
              <column datatype='integer' name='Conversions' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page path and screen class]</local-name>
            <parent-name>[Pages and Screen final table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Pages and Screen final table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Pages and Screen final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[Pages and Screen final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views per user]</local-name>
            <parent-name>[Pages and Screen final table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average engagement time]</local-name>
            <parent-name>[Pages and Screen final table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event count]</local-name>
            <parent-name>[Pages and Screen final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Pages and Screen final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session default channel group]</local-name>
            <parent-name>[Traffic Acquisition final table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Traffic Acquisition final table)]</local-name>
            <parent-name>[Traffic Acquisition final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users (Traffic Acquisition final table)]</local-name>
            <parent-name>[Traffic Acquisition final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Traffic Acquisition final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement rate]</local-name>
            <parent-name>[Traffic Acquisition final table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged sessions]</local-name>
            <parent-name>[Traffic Acquisition final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average engagement time per session]</local-name>
            <parent-name>[Traffic Acquisition final table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged sessions per user]</local-name>
            <parent-name>[Traffic Acquisition final table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events per session]</local-name>
            <parent-name>[Traffic Acquisition final table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event count (Traffic Acquisition final table)]</local-name>
            <parent-name>[Traffic Acquisition final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions (Traffic Acquisition final table)]</local-name>
            <parent-name>[Traffic Acquisition final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Traffic Acquisition final table)]' role='dimension' type='quantitative' />
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pages and Screen final table' datatype='table' name='[__tableau_internal_object_id__].[Pages and Screen final table_DAE3B2502316499EB96B1146B95B9E57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic Acquisition final table' datatype='table' name='[__tableau_internal_object_id__].[Traffic Acquisition final table_6529237C28AE4F0D8065C70B451F2587]' role='measure' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Traffic Acquisition final table (final workbook)' inline='true' name='federated.1j3qw8p1m3czoo1exe4cv1jxh5un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final workbook' name='excel-direct.157j6lr05c3iub1fkrp710htzbfc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryankopping/Desktop/final workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.157j6lr05c3iub1fkrp710htzbfc' name='Website leads' table='[&apos;Website leads$&apos;]' type='table'>
          <columns gridOrigin='A1:D18:no:A1:D18:0' header='yes' outcome='6'>
            <column datatype='string' name='Row Labels' ordinal='0' />
            <column datatype='integer' name='Count of Email Address' ordinal='1' />
            <column datatype='integer' name='Count of QBM Date' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Website leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Email Address]</local-name>
            <parent-name>[Website leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of QBM Date]</local-name>
            <parent-name>[Website leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Website leads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2807501836345360392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([F4]&lt;100 and [F4]&gt;=71) THEN 1&#10;ELSEIF ([F4]&lt;71 and [F4]&gt;31) then 2&#10;else 3 END' />
      </column>
      <column datatype='integer' name='[Count of Email Address]' role='measure' type='quantitative' />
      <column caption='Conversion rate' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
      <column caption='Traffic source' datatype='string' name='[Session default channel group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Row Labels]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High conversion rate&quot;'>
            <value>&quot;Contact Us&quot;</value>
            <value>&quot;Pricing Page- Asked Quota&quot;</value>
            <value>&quot;Pricing Page- Cloud TV&quot;</value>
            <value>&quot;Pricing Page- Virtual Events&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low conversion rate&quot;'>
            <value>&quot;(blank)&quot;</value>
            <value>&quot;Chatbot&quot;</value>
            <value>&quot;Landing page&quot;</value>
            <value>&quot;Self Serve&quot;</value>
            <value>&quot;Tradeshow attendees&quot;</value>
            <value>&quot;Whitepaper&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mediun conversion rate&quot;'>
            <value>&quot;Demo Request&quot;</value>
            <value>&quot;Free Trial&quot;</value>
            <value>&quot;On Demand Webinar&quot;</value>
            <value>&quot;Tradeshow&quot;</value>
            <value>&quot;Webinar Registration&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
      <column caption='Year (copy)' datatype='date' name='[Year (copy)_2807501835717955588]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Website leads' datatype='table' name='[__tableau_internal_object_id__].[Website leads_F1259C17DB5B4048B217A18FC1F23EAB]' role='measure' type='quantitative' />
      <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (copy)_2807501835717955588]' derivation='None' name='[none:Year (copy)_2807501835717955588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Email Address]' derivation='Sum' name='[sum:Count of Email Address:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (copy)_2807501835717955588]' derivation='Year-Trunc' name='[tyr:Year (copy)_2807501835717955588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (copy)_2807501835717955588]' derivation='Year' name='[yr:Year (copy)_2807501835717955588:ok]' pivot='key' type='ordinal' />
      <group caption='Medium conversion' name='[Source Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Row Labels]' member='&quot;Contact Us&quot;' />
          <groupfilter function='member' level='[Row Labels]' member='&quot;Demo Request&quot;' />
          <groupfilter function='member' level='[Row Labels]' member='&quot;Free Trial&quot;' />
          <groupfilter function='member' level='[Row Labels]' member='&quot;Tradeshow&quot;' />
          <groupfilter function='member' level='[Row Labels]' member='&quot;Webinar Registration&quot;' />
        </groupfilter>
      </group>
      <group caption='High conversion' name='[Source Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Row Labels]' member='&quot;Pricing Page- Asked Quota&quot;' />
          <groupfilter function='member' level='[Row Labels]' member='&quot;Pricing Page- Cloud TV&quot;' />
          <groupfilter function='member' level='[Row Labels]' member='&quot;Pricing Page- Virtual Events&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Funnel (funnel)' inline='true' name='federated.0kew9q919m3muj1eroy7s1b3i8yq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel' name='excel-direct.10hwlr50963v0m1e7w8f30kdli90'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryankopping/Desktop/funnel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10hwlr50963v0m1e7w8f30kdli90' name='Funnel' table='[Funnel$]' type='table'>
          <columns gridOrigin='A1:F18:no:A1:F18:0' header='yes' outcome='2'>
            <column datatype='string' name='KPI' ordinal='0' />
            <column datatype='integer' name='Workplan' ordinal='1' />
            <column datatype='integer' name='Actual' ordinal='2' />
            <column datatype='integer' name='Diff' ordinal='3' />
            <column datatype='real' name='% diff' ordinal='4' />
            <column datatype='real' name='Funnel progression' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KPI]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workplan]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% diff]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funnel progression]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff' datatype='real' name='[% diff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Workplan]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Funnel' datatype='table' name='[__tableau_internal_object_id__].[Funnel_BAA16E8CAA9248C9AC29C291DF4A8ECF]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workplan]' derivation='Sum' name='[sum:Workplan:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='job_postings' inline='true' name='federated.08lkwbi0rxwnu70zk4skq069iovb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.18o8e1l0vkdv051554npr0eu1pze'>
            <connection class='textscan' directory='/Users/ryankopping/Downloads/Workbooks+and+Datasources/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18o8e1l0vkdv051554npr0eu1pze' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No.JobsPerLocation' datatype='integer' name='[Calculation_2807501833864818688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job Title])' />
      </column>
      <column caption='Indemand Skills' datatype='integer' name='[Calculation_2807501833868603394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job Skills - Split 1])+COUNT([Job Skills - Split 10])+COUNT([Job Skills - Split 2])+COUNT([Job Skills - Split 3])&#10;+COUNT([Job Skills - Split 4])+COUNT([Job Skills - Split 5])+count([Job Skills - Split 6])+COUNT([Job Skills - Split 7])&#10;+count([Job Skills - Split 8])+COUNT([Job Skills - Split 9])' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_F455AB56A6634F60846CAE58EF506E80]' role='measure' type='quantitative' />
      <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Skills - Split 1]' derivation='None' name='[none:Job Skills - Split 1:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Job skills group'>
          <field>[Job Skills - Split 1]</field>
          <field>[Job Skills - Split 10]</field>
          <field>[Job Skills - Split 2]</field>
          <field>[Job Skills - Split 3]</field>
          <field>[Job Skills - Split 4]</field>
          <field>[Job Skills - Split 5]</field>
          <field>[Job Skills - Split 6]</field>
          <field>[Job Skills - Split 7]</field>
          <field>[Job Skills - Split 8]</field>
          <field>[Job Skills - Split 9]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Funnel (funnel) (2)' inline='true' name='federated.0uewlnt11472lm1aem4m203y3yn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel' name='excel-direct.037my891pw5oou1fyyl4e05ir77j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ryankopping/Desktop/funnel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.037my891pw5oou1fyyl4e05ir77j' name='Funnel' table='[Funnel$]' type='table'>
          <columns gridOrigin='A1:G8:no:A1:G8:0' header='yes' outcome='2'>
            <column datatype='string' name='KPI' ordinal='0' />
            <column datatype='integer' name='Workplan' ordinal='1' />
            <column datatype='integer' name='Actual' ordinal='2' />
            <column datatype='integer' name='Diff' ordinal='3' />
            <column datatype='real' name='% diff' ordinal='4' />
            <column datatype='real' name='Funnel progression workplan' ordinal='5' />
            <column datatype='real' name='Funnel progression actual' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KPI]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workplan]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% diff]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funnel progression workplan]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funnel progression actual]</local-name>
            <parent-name>[Funnel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff' datatype='real' name='[% diff]' role='measure' type='quantitative' />
      <column datatype='real' name='[Funnel progression actual]' role='measure' type='quantitative' />
      <column datatype='real' name='[Funnel progression workplan]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Funnel' datatype='table' name='[__tableau_internal_object_id__].[Funnel_AB96ED4643FC4BB681E9AB29D8335328]' role='measure' type='quantitative' />
      <column-instance column='[Funnel progression actual]' derivation='Sum' name='[sum:Funnel progression actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funnel progression workplan]' derivation='Sum' name='[sum:Funnel progression workplan:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Jobs by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jobs by location, ordered by most in-demand jobs
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08lkwbi0rxwnu70zk4skq069iovb' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkwbi0rxwnu70zk4skq069iovb'>
            <column caption='No.JobsPerLocation' datatype='integer' name='[Calculation_2807501833864818688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Title])' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='Max' name='[max:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2807501833864818688]' derivation='User' name='[usr:Calculation_2807501833864818688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Company Industry:nk]' direction='ASC' using='[federated.08lkwbi0rxwnu70zk4skq069iovb].[usr:Calculation_2807501833864818688:qk]' />
          <filter class='categorical' column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Location:nk]' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lkwbi0rxwnu70zk4skq069iovb].[cnt:Job Title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Company Industry:nk]' />
              <lod column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Company Industry:nk]' />
              <tooltip column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[max:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Location:nk]</rows>
        <cols>[federated.08lkwbi0rxwnu70zk4skq069iovb].[usr:Calculation_2807501833864818688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs per industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08lkwbi0rxwnu70zk4skq069iovb' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkwbi0rxwnu70zk4skq069iovb'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lkwbi0rxwnu70zk4skq069iovb].[cnt:Job Title:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Company Industry:nk]</rows>
        <cols>[federated.08lkwbi0rxwnu70zk4skq069iovb].[cnt:Job Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of postings by exp. level '>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08lkwbi0rxwnu70zk4skq069iovb' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkwbi0rxwnu70zk4skq069iovb'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='CountD' name='[ctd:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkwbi0rxwnu70zk4skq069iovb].[ctd:Job Title:qk]</rows>
        <cols>[federated.08lkwbi0rxwnu70zk4skq069iovb].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills by experience lvl'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08lkwbi0rxwnu70zk4skq069iovb' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkwbi0rxwnu70zk4skq069iovb'>
            <column caption='Indemand Skills' datatype='integer' name='[Calculation_2807501833868603394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Skills - Split 1])+COUNT([Job Skills - Split 10])+COUNT([Job Skills - Split 2])+COUNT([Job Skills - Split 3])&#10;+COUNT([Job Skills - Split 4])+COUNT([Job Skills - Split 5])+count([Job Skills - Split 6])+COUNT([Job Skills - Split 7])&#10;+count([Job Skills - Split 8])+COUNT([Job Skills - Split 9])' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
            </column>
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
            </column>
            <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
            </column>
            <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
            </column>
            <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
            </column>
            <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 1]' derivation='None' name='[none:Job Skills - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2807501833868603394]' derivation='User' name='[usr:Calculation_2807501833868603394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Skills - Split 1:nk]' direction='ASC' using='[federated.08lkwbi0rxwnu70zk4skq069iovb].[usr:Calculation_2807501833868603394:qk]' />
          <filter class='quantitative' column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[usr:Calculation_2807501833868603394:qk]' included-values='in-range'>
            <min>1000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Position Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lkwbi0rxwnu70zk4skq069iovb].[usr:Calculation_2807501833868603394:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lkwbi0rxwnu70zk4skq069iovb].[usr:Calculation_2807501833868603394:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Skills - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkwbi0rxwnu70zk4skq069iovb].[usr:Calculation_2807501833868603394:qk]</rows>
        <cols>[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends of skills over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08lkwbi0rxwnu70zk4skq069iovb' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkwbi0rxwnu70zk4skq069iovb'>
            <column caption='Indemand Skills' datatype='integer' name='[Calculation_2807501833868603394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Skills - Split 1])+COUNT([Job Skills - Split 10])+COUNT([Job Skills - Split 2])+COUNT([Job Skills - Split 3])&#10;+COUNT([Job Skills - Split 4])+COUNT([Job Skills - Split 5])+count([Job Skills - Split 6])+COUNT([Job Skills - Split 7])&#10;+count([Job Skills - Split 8])+COUNT([Job Skills - Split 9])' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
            </column>
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
            </column>
            <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
            </column>
            <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
            </column>
            <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
            </column>
            <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Skills - Split 1]' derivation='None' name='[none:Job Skills - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2807501833868603394]' derivation='User' name='[usr:Calculation_2807501833868603394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Skills - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Skills - Split 1:nk]' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[yr:Job Posting Date:ok]'>
            <groupfilter function='level-members' level='[yr:Job Posting Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Skills - Split 1:nk]</column>
            <column>[federated.08lkwbi0rxwnu70zk4skq069iovb].[yr:Job Posting Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Skills - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkwbi0rxwnu70zk4skq069iovb].[usr:Calculation_2807501833868603394:qk]</rows>
        <cols>[federated.08lkwbi0rxwnu70zk4skq069iovb].[yr:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_postings' name='federated.08lkwbi0rxwnu70zk4skq069iovb' />
      </datasources>
      <datasource-dependencies datasource='federated.08lkwbi0rxwnu70zk4skq069iovb'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08lkwbi0rxwnu70zk4skq069iovb].[Job Skills]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
        </column>
        <column-instance column='[Job Skills - Split 1]' derivation='None' name='[none:Job Skills - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='98212' id='7' type-v2='layout-basic' w='89702' x='468' y='894'>
              <zone h='49106' id='5' name='Jobs per industry' w='43593' x='468' y='894'>
              </zone>
              <zone h='49106' id='11' name='Trends of skills over time' w='39819' x='22264' y='50000'>
              </zone>
              <zone h='49106' id='14' name='No. of postings by exp. level ' w='28087' x='62083' y='50000'>
              </zone>
              <zone h='49106' id='16' param='horz' type-v2='layout-flow' w='46109' x='44061' y='894'>
                <zone h='49106' id='3' name='Jobs by city' w='46109' x='44061' y='894'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49106' id='17' param='horz' type-v2='layout-flow' w='21796' x='468' y='50000'>
                <zone h='49106' id='6' name='Skills by experience lvl' w='21796' x='468' y='50000'>
                  <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98212' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='894'>
              <zone h='32793' id='10' name='Skills by experience lvl' pane-specification-id='0' param='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Skills - Split 1:nk]' type-v2='color' w='9362' x='90170' y='894'>
              </zone>
              <zone h='16313' id='12' name='Trends of skills over time' param='[federated.08lkwbi0rxwnu70zk4skq069iovb].[yr:Job Posting Date:ok]' type-v2='filter' w='9362' x='90170' y='33687'>
              </zone>
              <zone h='32793' id='13' name='Trends of skills over time' param='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Skills - Split 1:nk]' type-v2='filter' values='cascading' w='9362' x='90170' y='50000'>
              </zone>
              <zone h='16313' id='15' name='No. of postings by exp. level ' pane-specification-id='0' param='[federated.08lkwbi0rxwnu70zk4skq069iovb].[none:Job Position Level:nk]' type-v2='color' w='9362' x='90170' y='82793'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='San Francisco dominates in locations, followed by New York with &apos;Internet&apos; being the dominent field. Unsurprising since these are two tech hubs in the United States.' captured-sheet='Jobs by city' id='5' />
                  <story-point caption='The top 3 positions are dominated by tech. They could probably be aggregated into one industry so the top 3 would more likely be IT, staffing and recruiting and financial services.' captured-sheet='Jobs per industry' id='1' />
                  <story-point caption='Mid-senior levelhas been the most dominent experience level requested. You can see the drop off in early 2020 and late 2020 which most likely corresponds to the first and second covid wave' captured-sheet='No. of postings by exp. level ' id='4' />
                  <story-point caption='It&apos;s clear to see that cloud was most indemand across all experience levels' captured-sheet='Skills by experience lvl' id='2' />
                  <story-point caption='Here we can see that the demand for cloud skills really accelerated in 2019 while some skills, like word, have remained fairly stagnant.' captured-sheet='Trends of skills over time' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
